<!DOCTYPE html>
<html>
<head>
	<title>Ucapan Selamat Monthversary</title>
	<style>
		body {
			background: url("https://media.giphy.com/media/4N1wOi78ZGzSB6H7vK/giphy.gif");
			background-size: cover;
			color: #0a0a09;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			padding: 20px;
			animation: bg-animation 20s infinite;
		}

		h1 {
			color: #ff5c5c;
			font-size: 40px;
			margin-bottom: 20px;
		}

		p {
			margin-bottom: 10px;
		}

		em {
			font-style: italic;
			color: #ff5c5c;
		}

		@keyframes bg-animation {
			0% { background-position: 0 0; }
			50% { background-position: 50% 50%; }
			100% { background-position: 0 0; }
		}
	</style>
</head>
<body>
	<h1>pimensippp ayangggg:3</h1>
	<p>Hari ini kita udah genap 7 bulan kita bareng nih!</p>
	<p>Aku seneng banget bisa kenal sama kamu dan ngerasain semua momen bareng kamu selama 7 bulan ini.</p>
	<p>Aku udah ngalamin banyak hal sama kamu, dari mulai seneng-seneng sampe nangis-nangis wakakak.</p>
	<p>Tapi, semua pengalaman itu jadi bener-bener spesial buat aku, karena semua yang kita lalui jadi bikin aku makin sayang sama kamu.</p>
	<p>Terima kasih buat kamu yang selalu ada buat akuu, selalu mendukung dan memahami aku.</p>
	<p>Kamu bikin hidup aku jadi makin indah dan beneran ngasih aku semangat buat jadi orang yang lebih baik.</p>
	<p>Mudah-mudahan hubungan kita bisa terus langgeng dan makin kuat dari hari ke hari ya, dan kita bisa lalui banyak hal lagi bareng-sama.</p>
	<p>Happy monthversary yang ke-7 buat kita berdua, sayangnya aku.</p>
	<p>Love you always,</p>
	<p><em>Javas</em></p>

</div>
<div class="button">
    <button>
        <a href="flower.html">tap-tap sini</a>
    </button>

</div>
</body>
</html>